<div align=center>

> | [VABot](https://va-center.com/vabot) |

https://global.discourse-cdn.com/infiniteflight/optimized/4X/6/8/9/689c7e7c4955fbad3865c13e5187171a10e7d20f_2_820x273.png
*A VAcenter Product*

## VABot
Your Aviation Bot: Sim or Real, We've Got You Covered!
VABot is one of the only Infinite Flight Bot officially verrified by **Discord**.

**Trusted by over 80 Servers**

<hr>

https://media.discordapp.net/attachments/958449689697583195/1170720224862019584/phonto.png?ex=655a112c&is=65479c2c&hm=c56a4813145323ea9fbe4d3ef4f045bbc3d8ba9a8bd26d35d32471df4f0ecd78&=&width=1920&height=640

VABot is an Aviation related discord bot which serves many purposes, from getting live flights for a VA to getting the metar of an airport in real life and anything in between, VABot has got you covered

<hr>

https://media.discordapp.net/attachments/958449689697583195/1170720385562579044/phonto.png?ex=655a1152&is=65479c52&hm=880fca1c98f74a774745d2465e5fa7b0259cee54561e1e627a06ee95d6cf6872&=&width=1920&height=640

> Live Map
>
> ![Frame 1|820x546](upload://MnBcujHgCV29SrdDDuwrAYXvCL.png)
>
> View Live Flights of your Virtual Airline
<hr>

> ATC
>
> ![Frame 2|820x546](upload://9SAfOe30hX2XXhpXEIRMRGjfbMj.png)
>
> View all the active frequencies on the expert server
<hr>

> Metar
> 
> ![Frame 3|820x546](upload://dnVN2gqX1kmowyx41S97CeKFu3i.png)
>
> View the Metar of an airport

<hr>

> Static Map
>
> ![Frame 4|820x546](upload://emwXraozg75Csj6OnSdHoFBSKy0.png)
>
> View both the Live ATC and the Live Flights on a Static Map.

> Events
> Get the list of all IFC and Atlas Events


[details="All Features"]
- Live Map
- Active ATC
- Metar
- Static Map
- User Stats : Get the Stats of an IFC User
- Admin Dashboard :
![Screenshot 2023-11-05 at 15.19.09|820x141](upload://r4QWNCmUzQ2guhfz5gGgq7z3WOO.png)

- Aircraft : Get the details of an aircraft
- Airport-Stats : Get the details of an airport
- ATC Schedule
- Atis
- Events : Get the list of all IFC and Atlas Events
- Find-Flight : Find a flight on the expert server
[/details]


[details="ATLAS Integration"]
- Ranks : Shows the ranks of your Atlas CC
- ROTW : Get the ROTW of your Atlas CC
- Stats : Get the stats of a member in your Atlas CC
- Top : Get the top members of your VA
- VAStats : Get the stats of your VA
[/details]

**Everything is slash command**
